DOMAIN_NAME=alaajili.1337.ma


# DATABASE SETUP
DB_NAME=db
DB_USER=mamella
DB_PASSWORD=mamella00

# WORDPRESS SETUP
WP_TITLE=title
WP_ADMIN_USER=alaajili
WP_ADMIN_PW=1234

WP_USER=alaajili
WP_EMAIL=abderrahmanelaajili0@gamil.com
WP_PW=1234