DOMAIN_NAME=alaajili.1337.ma


# DATABASE SETUP
DB_NAME=db
DB_USER=mamella
DB_PASSWORD=mamella00

# WORDPRESS SETUP
WP_TITLE=title
WP_ADMIN_USER=mamella
WP_ADMIN_PW=mamella
WP_ADMIN_EMAIL=abderrahmanelaajili0@gamil.com